{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ETradeContext" : "User ID=postgres;Password=ProjectMandrake;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
    }
}